### Docker container name
SIGNER_CONTAINER_NAME=signer

### Geth data dir
DATA_DIR=
SIGNER_PASSWORD_PATH=

### Boot options
SIGNER_ADDRESS=
SIGNER_INTERNAL_IP=
SIGNER_BOOT_NODES=
SIGNER_CHAIN_ID=

### PORTs
SIGNER_ETH_PORT=30303
SIGNER_JSON_RPC_PORT=8545
SIGNER_WEBSOCKET_PORT=8546